# App
PORT=3000
NODE_ENV=development

# Database
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=nodejs_sequelize
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=true

# Jwt
EXPIRES_IN=1d
JWT_SECRET=degfhtfgsdfdfgfgdfdf

# Encryption
HASH_SALT=12
CRYPTO_ROUNDS=16